# Macros to run when the printer state changes
# Valid states are: idle, homing, leveling, meshing, calibrating_z, heating, 
# cleaning, printing, done_printing, paused, error, stanndby.
[gcode macro SET_PRINTER_STATE]

gcode:
    {% set state = params.STATE|default('idle')|lower %}
    {% set valid_states = ['idle', 'homing', 'leveling', 'meshing', 'calibrating_z', 'heating', 'printing', 'done_printing', 'paused', 'error', 'standby'] %}
    
    {% if state not in valid_states %}
        { action_raise_error("Invalid state!") }
    {% endif %} 

    {% if printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}
        STATUS_LEDS COLOR={ state }
    {% endif %}

    {% if printer["gcode_macro _USER_VARIABLES"].knomi_enabled %}
        KNOMI_STATUS STATE={ state }
    {% endif %}


